.eaFlowAutomation-wUserTaskCell {

    &-text {
        padding-left: 0.4em; // Provides spacing between the icon and the text, equivalent to a single space
    }

    &-background {
        padding: 4px 40px 5px 10px;
        border-radius: 6px;
    }

    &-icon {
        line-height: 16px; // To maintain consistency with ebIcon, the height of all IconCells must be at least 16px, even if there is currently no visible icon
    }
}
