.eaFlowInstanceDetails-wEventDetails {
  width: 100%;

  &-group {
    margin-left: 15px;

    &-sub-title {
      width: 100%;
      float: left;
      margin: 12px 0 5px 0;

      display: inline-block;

      &-label {
        font-weight: bold;
      }

    }

    &-severity {
      color: white;
      width: 100%;
      float: left;
      padding: 8px 0;

      &-bg {
        float: left;
        margin: 0 5px;
        padding: 4px;
        background-color: white;

        /* Opera 10.5, IE 9, Safari 5, Chrome, Firefox 4, iOS 4, Android 2.1+ */
        border-radius: 12px;
        /* Firefox 1-3.6 */
        -moz-border-radius: 12px;
        /* Safari 3-4, iOS 1-3.2, Android 1.6- */
        -webkit-border-radius: 12px;
      }

      &-icon {

      }

      &-span {
        float: left;
        margin: 4px 0 0 5px;
      }
    }

    &-details-data {
      white-space: pre-line;
    }
  }
}