.eaFlowCatalog-wTopPanel {
  position: relative;
  height: 100%;
  padding-bottom: 5px;

  &-Sections {
    display: inline-block;
    height: 24px;
    font-size: 12px;

    &-filterByName {
      width: 120px;
      padding: 4px 4px;
      line-height: 16px;
      margin-left: 10px;
    }
  }
}