# flowautomation-ui

./: .gitignore  pipeline_local.cfg  pom.xml  runWithProxy.sh  runWithProxyDocker.sh
ERICflowautomationui_CXP0006274/: pom.xml
ERICflowautomationui_CXP0006274/launcher/metadata/flow-automation/: flow-automation.json
ERICflowautomationui_CXP0006274/launcher/metadata/flow-automation/locales/en-us/: app.json
ERICflowautomationui_CXP0006274/launcher/scripts/: contribute.sh
flow-automation/: config.js  pom.xml
flow-automation/flow-3pps/: build.json  library.config.json
flow-automation/flow-3pps/locales/en-us/flow-3pps/: dictionary.json
flow-automation/flow-3pps/src/flow-3pps/dojo/dojo/: dom-attr.js  dom-construct.js  dom-prop.js  on.js
flow-automation/flow-3pps/src/flow-3pps/dojo/dojox/: gfx.js
flow-automation/flow-3pps/src/flow-3pps/ecabpmn/: Bpmn.js  Renderer.js  Transformer.js
flow-automation/flow-3pps/test/unit/: index.html
flow-automation/flow-automation-lib/: build.json  library.config.json
flow-automation/flow-automation-lib/locales/en-us/flow-automation-lib/: dictionary.json
flow-automation/flow-automation-lib/src/flow-automation-lib/flow-execute/: FlowExecute.js  FlowExecuteView.js  _flowExecute.hbs  _flowExecute.less
flow-automation/flow-automation-lib/src/flow-automation-lib/flow-instance/: flowInstanceStopAction.js
flow-automation/flow-automation-lib/src/flow-automation-lib/helper/: Loader.js  execution.js  flow.js  utils.js
flow-automation/flow-automation-lib/src/flow-automation-lib/process-activity-diagram/: ProcessActivityDiagram.js  ProcessActivityDiagramView.js  _processActivityDiagram.hbs  _processActivityDiagram.less
flow-automation/flow-automation-lib/src/flow-automation-lib/process-definition-diagram/: ProcessDefinitionDiagram.js  ProcessDefinitionDiagramView.js  _processDefinitionDiagram.hbs  _processDefinitionDiagram.less
flow-automation/flow-automation-lib/src/flow-automation-lib/services/: AuthorizationService.js  CustomError.js  ErrorHandler.js  Notifications.js  PollingSynchronizer.js  messageUtils.js
flow-automation/flow-automation-lib/src/flow-automation-lib/table-settings/: TableSettings.js  _tableSettings.hbs  _tableSettings.less
flow-automation/flow-automation-lib/src/flow-automation-lib/table-settings-button/: TableSettingsButton.js  TableSettingsButtonView.js  _tableSettingsButton.hbs  _tableSettingsButton.less
flow-automation/flow-automation-lib/test/bit/: index.html
flow-automation/flow-catalog/: app.config.js  build.json  container.config.js
flow-automation/flow-catalog/locales/en-us/flow-catalog/: app.json  dictionary.json
flow-automation/flow-catalog/src/flow-catalog/: FlowCatalog.js
flow-automation/flow-catalog/src/flow-catalog/ext/: ActionManager.js
flow-automation/flow-catalog/src/flow-catalog/regions/flow-summary/: FlowSummary.js  FlowSummaryView.js  _flowSummary.hbs  _flowSummary.less
flow-automation/flow-catalog/src/flow-catalog/regions/main/: Main.js  MainView.js  TopPanelActionManager.js  _main.hbs  _main.less
flow-automation/flow-catalog/src/flow-catalog/widgets/fileselector/: FileSelector.js  FileSelectorView.js  _fileSelector.html  _fileSelector.less
flow-automation/flow-catalog/src/flow-catalog/widgets/flow-import/: FlowImport.js  FlowImportView.js  _flowImport.hbs  _flowImport.less
flow-automation/flow-catalog/src/flow-catalog/widgets/flow-list/: FlowList.js  FlowListView.js  _flowList.html  _flowList.less
flow-automation/flow-catalog/src/flow-catalog/widgets/top-panel/: TopPanel.js  TopPanelView.js  _topPanel.hbs  _topPanel.less
flow-automation/flow-catalog/test/bit/: FlowCatalog.js  index.html
flow-automation/flow-catalog/test/unit/: FlowCatalog.js  index.html
flow-automation/flow-instance-details/: app.config.js  build.json  container.config.js
flow-automation/flow-instance-details/locales/en-us/flow-instance-details/: app.json  dictionary.json
flow-automation/flow-instance-details/src/flow-instance-details/: FlowInstanceDetails.js
flow-automation/flow-instance-details/src/flow-instance-details/ext/: Validations.js
flow-automation/flow-instance-details/src/flow-instance-details/ext/action-manager/: ActionCancel.js  ActionDownloadData.js  ActionRestart.js  ActionStop.js  Rest.js
flow-automation/flow-instance-details/src/flow-instance-details/ext/utils/: DescriptionPopUp.js  LauncherUtils.js  UriInfo.js  i18nTranslator.js
flow-automation/flow-instance-details/src/flow-instance-details/services/: EventDataService.js  ServerUtil.js
flow-automation/flow-instance-details/src/flow-instance-details/utils/: SchemaUtil.js
flow-automation/flow-instance-details/test/bit/: FlowInstanceDetails.js  index.html
flow-automation/flow-instance-details/test/unit/: FlowInstanceDetails.js  index.html
flow-automation/flow-instances/: app.config.js  build.json  container.config.js  flows.cookiejar  mockServer.js  proxy-config-docker.json  proxy-config-vapp.json  proxy-config.json  proxyCookieUpdate.sh
flow-automation/flow-instances/help/en-us/flow-automation/: about.xml  map.xml  overview.xml  prerequisites.xml  site.xml  tutorials.xml  userinterface.xml
flow-automation/flow-instances/locales/en-us/flow-automation/: app.json  dictionary.json
flow-automation/flow-instances/src/flow-automation/: FlowAutomation.js
flow-automation/flow-instances/src/flow-automation/ext/: InstanceActionManager.js  InstanceDeleteActionManager.js
flow-automation/flow-instances/src/flow-automation/services/: FlowService.js  InstanceService.js
flow-automation/flow-instances/test/bit/: FlowAutomation.js  index.html
flow-automation/flow-instances/test/resources/: events.js  favorites.js  flows.js  instances.js  reportResponce.js  reportSchema.js  schema.js  setupData.js  treeNodes.js  usertasks.js  wrapper-process.bpmn
flow-automation/flow-instances/test/resources/locale/report/: setup.json  (+3 more)
flow-automation/flow-instances/test/unit/: FlowAutomation.js  index.html
testsuite/: pom.xml
testsuite/usat/: pom.xml
testsuite/usat/src/test/resources/: GAT-flow-package.txt  arquillian.xml
(+281 files in other folders)
