<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--Please Use the latest version of integration pom.xml or the one you
        want to reference to -->
    <parent>
        <groupId>com.ericsson.nms</groupId>
        <artifactId>integration</artifactId>
        <version>15.2.0.40</version>
    </parent>

    <groupId>com.ericsson.idun.poc.presentation.client.flowautomation</groupId>
    <artifactId>flowautomation-ui</artifactId>
    <version>1.47.12-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>[${project.artifactId}] UISDK Project</name>

    <properties>
        <ericsson.scm.url>scm:git:[fetch=]ssh://gerritmirror-ha.lmera.ericsson.se:29418/OSS/com.ericsson.idun.poc.presentation.client.flowautomation/flowautomation-ui[push=]ssh://gerrit.ericsson.se:29418/OSS/com.ericsson.idun.poc.presentation.client.flowautomation/flowautomation-ui</ericsson.scm.url>
        <version.java>8</version.java>
        <release.repo>test1</release.repo>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${version.java}</source>
                    <target>${version.java}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--Profiles for site documentation -->
    <profiles>
        <!--Profile to deploy latest site -->
        <profile>
            <id>site_latest</id>
            <distributionManagement>
                <site>
                    <id>site</id>
                    <name>Site</name>
                    <url>${site.url}/flowautomation-ui/latest</url>
                </site>
            </distributionManagement>
        </profile>

        <!--Profile to stage site for review -->
        <profile>
            <id>site_review</id>
            <distributionManagement>
                <site>
                    <id>site</id>
                    <name>Site</name>
                    <url>${site.url}</url>
                </site>
            </distributionManagement>
        </profile>
    </profiles>

    <!--Deployment of versioned documentation & artifacts-->
    <distributionManagement>
        <site>
            <id>site</id>
            <name>Site</name>
            <url>${site.url}/flowautomation-ui/${project.version}</url>
        </site>
        <repository>
            <id>test1</id>
            <name>Test1</name>
            <url>${nam.nexus.url}/content/repositories/test1</url>
        </repository>
    </distributionManagement>

    <modules>
        <module>ERICflowautomationui_CXP0006274</module>
        <module>flow-automation</module>
        <module>testsuite</module>
    </modules>

    <scm>
        <developerConnection>${ericsson.scm.url}</developerConnection>
        <connection>${ericsson.scm.url}</connection>
        <tag>HEAD</tag>
    </scm>

</project>
