.eaFlowInstanceDetails-wEventSeveritiesSelector {

  &-list {
    padding: 0;
    margin: 2px;
    cursor: pointer;
  }

  &-item {
    vertical-align: middle;
    margin: 0 1px;
    display: inline-block;
    padding: 1px 4px;
    border-radius: 2px;

    &-icon {
      &_hidden {
        display: none;
      }
    }
  }

}