.eaFlowAutomation-statisticsHolder {
  font-size: 20px;

  &-stats {
    display: flex;
    justify-content: space-between;
    height: 60px;
    margin-bottom: 10px;
    margin-top: 12px;
    padding: 20px 20px 10px 20px;
    background-color: #f3f3f3;
    color: #8d8d8d;
  }

  &-withIcon {
    display: flex;
  }

  &-number {
    padding-top: 15px;
    font-size: 18px;
  }

  &-header {
    font-size: 16px;
  }

  &-symbol {
    float: left;
    margin-right: 10px;
    width: 40px;
    height: 40px;
  }

  &-defaultHeader {
    font-size: 2.0rem;
    border-bottom: #000000 solid 1px;
  }

  &-symbol-small {
    display: none;
  }

  @media screen and (max-width: 900px) {
    font-size: 20px;
    &-stats {
      height: initial;
      display: inline-grid;
      width: 900px;
    }

    &-symbol {
      display: none;
    }

    &-symbol-small {
      display: block;
      width: 12px;
      height: 12px;
      line-height: 12px;
      margin-right: 8px;
    }

    &-statsBlock {
      float: right;
      display: flex;
      margin-bottom: 15px;
      margin-left: 40px;

      &-withIcon {
        margin-left: initial;
      }
    }

    &-header {
      width: 100px;
    }

    &-number {
      padding-top: 0px;
      width: 50px;
    }

    &-withIcon {
      float: right;
      display: flex;
      margin-left: 19px;
    }
  }
}