.eaFlowInstanceDetails-wInfoIcon {
  &-inner-always-visible {
    padding-left: 12px;
    padding-top: 2px;
    &-opacity-low {
      opacity : 0.4;
    }
    &-opacity-medium {
        opacity: 0.7;
    }
    &-opacity-high {
        opacity: 1.0;
    }
  }
}

.eaFlowInstanceDetails-wInfoIcon {
  &-inner-hover-opacity-low {
    padding-left: 12px;
    padding-top: 2px;
    opacity: 0;
    &:hover {
      opacity: 0.4;
    }
  }
}

.eaFlowInstanceDetails-wInfoIcon {
  &-inner-hover-opacity-medium {
    padding-left: 12px;
    padding-top: 2px;
    opacity: 0;
    &:hover {
      opacity: 0.7;
    }
  }
}

.eaFlowInstanceDetails-wInfoIcon {
  &-inner-hover-opacity-high {
    padding-left: 12px;
    padding-top: 2px;
    opacity: 0;
    &:hover {
      opacity: 1.0;
    }
  }
}

.eaFlowInstanceDetails-wInfoIcon {
  &-inner-hover-selected {
    padding-left: 12px;
    padding-top: 2px;
    &-opacity-low {
      opacity : 0.4;
    }
    &-opacity-medium {
      opacity: 0.7;
    }
    &-opacity-high {
      opacity: 1.0;
    }
  }
}