.eaFlowInstanceDetails-rReportTab {
  &-headerAndActions {
    padding: 16px 0 10px 0;
    border-bottom: 1px solid #000;
  }

  &-header {
    display: inline-block;
    font-size: 2.0rem;
    width: 110px;
  }

  &-actions {
    display: inline-block;
    padding-left: 20px;
    margin: -6px 0 0 0;
  }

  &-data {
    margin-top: 5px;
  }
}
