.eaFlowInstanceDetails-wText-inner {
  overflow: hidden;
  display: inline-flex;
}

.eaFlowInstanceDetails-wText-label {
  display: grid;
  padding-bottom: 5px
}

.eaFlowInstanceDetails-wText-content-label {
  width: 100%;
  padding: 5px 0;
}

.eaFlowInstanceDetails-wText-content-value {
  margin: 0;
}

.eaFlowInstanceDetails-wText-error {
  display: none;
  padding-top: 5px;
}