.eaFlowAutomationLib-tableSettings {
    height: 100%;
    &-settings {
        max-height: calc(~"100% - 38px"); // size of controls
        overflow: auto;
    }
    &-controls {
        padding: 6px;
        border-top: 1px solid #ccc;
    }
}