.eaFlowCatalog-wFlowImport {
  line-height: 15px;
  width: 300px;

  &-text {
    &-selectPackage-Label {
      display: inline-block;
      padding-bottom: 12px;
    }
  }

  &-container {

    &-flowPackage-Input {
      display: inline-flex;
    }
  }
}


