.eaFlowInstanceDetails-rTable {
  margin-top: 10px;

  &-topPanel {
    padding-bottom: 5px;

    &-header {
      float: left;
      border-bottom: none;
      &-text{
        display: inline;
        border-bottom: none;
      }
    }

    &-filter {
      float: right;
    }
    &-clear{
      clear:both;
    }
  }
  &-header {
    padding-top: 10px;
    border-top: solid 1px black;
    text-align: right;
  }
}