.eaFlowInstanceDetails-rProcessDiagramTab {

    &-actions_hidden {
      display: none;
    }

    &-diagram_hidden {
      display: none;
    }

    &-errorsection_hidden {
      display: none;
    }

    &-headerAndActions {
        padding: 16px 0px 10px 0px;
        border-bottom: 1px solid #000;
    }

    &-header {
        display: inline-block;
        font-size: 2.0rem;
    }
    
    &-actions {
        display: inline-block;
        padding-left: 20px;
        margin: -6px 0px 0px 0px;
    }

}