.eaFlowInstanceDetails-wChoice {
  &-inner {
    padding: 6px 0;
    display: inline-flex;

    &-info {
      display: grid;
    }

    &-content {
      display: grid;
      padding-left: 4px;
    }
  }

  &-label {
    padding-top: 5px;
  }
}