.eaFlowInstanceDetails-rSummary-inner:hover .eaFlowInstanceDetails-rSummary-inner-description {
  opacity: 0.4;
  padding: 10px 0 0 6px;
}

.eaFlowInstanceDetails-rSummary {
  margin-right: 10%;
  width: 100%;

  &-inner {
    display: flex;
    border-bottom: #000000 solid 1px;
  }

  &-header {
    margin: 0;
    border: 0;
  }

  &-summary {
    display: flex;
    justify-content: space-between;
  }

}