.eaFlowInstanceDetails-wUserTaskForm {
  &-userTaskForm {
    float: right;
    width: 100%;
    margin: 15px 0px 0px 10px;

    &-content {
      margin: 0 auto;
    }
  }

  &-form-content {
    margin: 0 auto;
  }

  &-header-error {
    display: none;
  }
}
