.eaFlowAutomationLib-tableSettingsButton {
    display: inline-block;
    vertical-align: middle;
    font-size: 12px;
    line-height: 20px;
    cursor: pointer;
    &-text {
        vertical-align: middle;
    }
}