.eaFlowInstanceDetails-wMessage {
  overflow: hidden;

  &-inner {
    display: inline-flex;
    width: 100%;
  }

  &-content {
    width: 100%;
    font-weight: normal;
    margin: 2px 2px 2px 0px;
    padding: 4px;
    border-width: 1px;
    border-style: solid;

    &_error {
        border-color: red;
    }

    &_warning {
        border-color: orange;
    }

    &_info {
        border-color: skyblue;
    }
  }
}

