.eaFlowInstanceDetails-wUserTaskTableCell {

    &-arrowIcon {
        margin-right: 5px;

        &_noChild {
            opacity: 0;
            pointer-events: none;
        }
    }

    &-text {
        vertical-align: middle;
        &_indent {
            padding-left: 20px;
        }
    }

    &_noHoverEffect {
        background-image: none !important;
    }
}
