.eaFlowInstanceDetails-wEmail-inner {
  overflow: hidden;
  display: inline-flex;
}

.eaFlowInstanceDetails-wEmail-label {
  display: grid;
  padding-bottom: 5px
}

.eaFlowInstanceDetails-wEmail-content-label {
  width: 100%;
  padding: 5px 0;
}

.eaFlowInstanceDetails-wEmail-content-value {
  margin: 0;
  width: 300px;
}

.eaFlowInstanceDetails-wEmail-error {
  display: none;
  padding-top: 5px;
}

