.eaFlowInstanceDetails-wActionPanel {
  width: 100%;
  background-color: #ffffff;

  &-content {
    border-top: #e6e6e6 solid 1px;
    padding-top: 5px;
  }
}

@media screen and (max-height: 600px) {
  .eaFlowInstanceDetails-wActionPanel {
    width: auto;
    position: inherit;
  }
}