.eaFlowInstanceDetails-rSection-inner:hover .eaFlowInstanceDetails-rSection-inner-description {
  opacity: 0.4;
  padding: 14px 0 0 6px;
}

.eaFlowInstanceDetails-rSection {
  margin-top: 10px;

  &-inner {
    display: flex;
    border-bottom: #000000 solid 1px;
  }

  &-header {
    margin: 0;
    border: 0;
  }
}

