.eaFlowInstanceDetails-wLabel {
  overflow: hidden;

  &-review {
      margin-bottom: 2px;
  }

  &-inner {
    display: inline-flex;

    &-review {
      display: block;
      background-color: #f2f2f2;
    }
  }

  &-content-label {
    font-weight: bold;
    margin: 0;
    width: auto;

    &-review {
      font-weight: unset;
      width: 100%;
      margin-left: 5px;
    }

    &-h3 {
      border-bottom: #7f7f7f solid 1px;
      line-height: 1.6rem;
      font-size: 1.6rem;
      padding: 1.2rem 0 0.7rem 0;
      color: #333333;
      font-weight: normal;
      margin-bottom: 5px;
      width: 100%;
    }

    &-h4 {
      line-height: 1.2rem;
      font-size: 1.2rem;
      padding: 0.6rem 0;
      font-weight: bold;
      color: #333333;
      width: 100%;
    }
  }

  &-content-value {
    display: none;
    margin-top: 0;
  }

  &-content-icon {
    display: none;
    margin-top: 0;
    padding-left: 3px;
    vertical-align: text-top;
    white-space: pre;

    &-true, &-false {
      width: 16px;
    }
  }

  &-content-link {
    margin-top: 0;
    cursor: pointer;

    &-review {
      padding-bottom: 0px;
    }
  }
}

