.eaFlowInstanceDetails-rTextLine {
  margin-top: 10px;
  border-top: none;
  display: flex;

  &-name {
    width: 100%;
    font-size: 14px;
    color: #333333B3;
  }

  &-value {
    font-size: 14px;
    white-space: pre-line;
  }

  &-link {
    font-size: 14px;
  }
}