.eaFlowAutomation-rInstances {
  &-defaultHeader {
    position: relative;
    width: 50%;
  }

  &-headerBar {
    position: relative;
    padding-top: 15px;
    padding-bottom: 5px;
    width: 90%;
  }

  &-noInstancesWarning {
    padding-top: 10px;
  }

  &-tableHolder {
    padding-top: 10px;
    padding-bottom: 5px;
    overflow-y: hidden;
    width: 100%;
    height: calc(100% - 16px);
  }

  &-tableSettings {
    display: inline-block;
    float: right;
    padding-top: 6px;
    padding-left: 5px;
  }

  &-myInstances {
    display: inline-block;
    float: right;
    padding-top: 5px;
    padding-left: 5px;
    padding-right: 10px;
  }
}