<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ericsson.idun.poc.presentation.client.flowautomation</groupId>
        <artifactId>flowautomation-ui</artifactId>
        <version>1.47.12-SNAPSHOT</version>
    </parent>

    <artifactId>flow-automation</artifactId>
    <packaging>war</packaging>
    <name>[${project.parent.artifactId}] UI Project</name>

    <properties>
        <npm>/proj/ciexadm200/tools/node/node-v12.6.0-linux-x64/bin/npm</npm>
        <node>/proj/ciexadm200/tools/node/node-v12.6.0-linux-x64/bin/node</node>
        <cdt2-build>/proj/ciexadm200/tools/node/node-v12.6.0-linux-x64/lib/node_modules/@uisdk/cdt-build/index.js</cdt2-build>
        <packagesToBuild>flow-3pps,flow-automation-lib,flow-instance-details,flow-catalog,flow-instances</packagesToBuild>
        <applicationId>flow-automation</applicationId>
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>d MMM yyyy</maven.build.timestamp.format>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>run_build</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${node}</executable>
                            <arguments>
                                <argument>${cdt2-build}</argument>
                                <argument>--packages</argument>
                                <argument>${packagesToBuild}</argument>
                                <argument>--no-color</argument>
                                <argument>--prop-version</argument>
                                <argument>${project.version}</argument>
                                <argument>--prop-node</argument>
                                <argument>${node}</argument>
                                <argument>--output</argument>
                                <argument>${basedir}/target/${applicationId}-${project.version}.tar.gz</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <id>parse-version</id>
                        <goals>
                            <goal>parse-version</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>attach_tgz</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${basedir}/target/${applicationId}-${project.version}.tar.gz</file>
                                    <type>tar.gz</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.ericsson.oss.presentation.client</groupId>
                                    <artifactId>ERICclientsdk_CXP9031194</artifactId>
                                    <version>1.79.1</version>
                                    <type>rpm</type>
                                    <outputDirectory>target/SDK</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
<!--                Unpack a RPM file. Experimental only. Settings may change in next version-->
                <version>2.2.0</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <rpmFile>target/SDK/ERICclientsdk_CXP9031194-1.79.1.rpm</rpmFile>
                    <unpackDirectory>target/SDK/</unpackDirectory>
                    <group />
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <warName>${project.parent.artifactId}</warName>
                    <webappDirectory>target/${project.parent.artifactId}-${project.version}</webappDirectory>
                    <webResources>
                        <resource>
                            <directory>target/package</directory>
                        </resource>
                        <resource>
                            <directory>target/SDK/var/www/html</directory>
                        </resource>
                        <resource>
                            <directory>.</directory>
                            <targetPath>WEB-INF</targetPath>
                            <includes>
                                <include>jboss-web.xml</include>
                            </includes>
                        </resource>
                        <resource>
                            <directory>.</directory>
                            <includes>
                                <include>config.js</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <node>node</node>
                <npm>npm.cmd</npm>
                <cdt2-build>${env.HOME}/AppData/Roaming/npm/node_modules/@uisdk/cdt-build/index.js</cdt2-build>
            </properties>
        </profile>
        <profile>
            <id>unix</id>
            <activation>
                <os>
                    <family>Linux</family>
                </os>
            </activation>
            <properties>
                <npm>npm</npm>
                <node>node</node>
                <cdt2-build>/usr/lib/node_modules/@uisdk/cdt-build/index.js</cdt2-build>
            </properties>
        </profile>
    </profiles>

</project>
