.elFlowAutomationLib-wProcessActivityDiagram-diagram {

    &-section_hidden {
      display: none;
    }

    &-errorsection_hidden {
      display: none;
    }

    &-breadcrumb {
        font-size: 1.6rem;
        color:#808080;
        padding: 1.2rem 0 0.7rem 0;
        margin: 0 0 0.4rem 0;
    }
        
    &-breadcrumb-current {
        font-size: 1.6rem;
        color:#000000;
        padding: 1.2rem 0 0.7rem 0;
        margin: 0 0 0.4rem 0;
    }
    
//  -------------------------------------------------------------------------------------------------        
//  ------------- Start of section identical in ProcessDefinitionDiagram and ProcessActivityDiagram
    &-toolbarAndDiagram {
        font-size: 0;
    }
    
    &-toolbar {
        display:inline-block;
        width: 16px;
        vertical-align: top;
        background-color: #e8e8e8;
        border-radius: 2px;
        padding: 4px;
    }

    &-infoControls {
        opacity: 1.0;
        cursor: pointer;
        z-index: 4000;
        padding-bottom: 4px;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        border-bottom-color: #cccccc;
        margin-bottom: 4px;
    }

    &-zoomControls {
        opacity: 1.0;
        cursor: pointer;
        z-index: 2000;
    }
    
    &-diagramContent {
        display:inline-block;
        width: calc(~'100% - 30px');
        overflow: hidden;
        z-index: 1;
        background-color: #f8f8f8;
        border-width: 1px;
        border-style: solid;
        border-color: #e8e8e8;
    }

    &-draggableContent {
        cursor: default;
    }
//  ------------- End of section identical in ProcessDefinitionDiagram and ProcessActivityDiagram
//  -----------------------------------------------------------------------------------------------        

    &-highlight-Selectable  {
      -webkit-box-shadow: 0px 0px 6px 6px rgba(0, 0, 255, 1); /* WebKit */
      -moz-box-shadow: 0px 0px 6px 6px rgba(0, 0, 255, 1); /* Firefox */
      box-shadow: 0px 0px 6px 6px rgb(0, 0, 255); /* Standard */
      border-radius: 5px;
      border-collapse: separate;
      cursor: pointer;
    }

    &-highlight-Selectable-nopointer  {
      -webkit-box-shadow: 0px 0px 6px 6px rgba(0, 0, 255, 1); /* WebKit */
      -moz-box-shadow: 0px 0px 6px 6px rgba(0, 0, 255, 1); /* Firefox */
      box-shadow: 0px 0px 6px 6px rgb(0, 0, 255); /* Standard */
      border-radius: 5px;
      border-collapse: separate;
    }
    
    &-highlight-Active  {
      -webkit-box-shadow: 0px 0px 4px 4px rgba(255, 255, 0, 1); /* WebKit */
      -moz-box-shadow: 0px 0px 4px 4px rgba(255, 255, 0, 1); /* Firefox */
      box-shadow: 0px 0px 4px 4px rgb(255, 255, 0); /* Standard */
      border-radius: 5px;
      border-collapse: separate;
    }
    
    &-highlight-Active-Event  {
      -webkit-box-shadow: 0px 0px 4px 4px rgba(255, 255, 0, 1); /* WebKit */
      -moz-box-shadow: 0px 0px 4px 4px rgba(255, 255, 0, 1); /* Firefox */
      box-shadow: 0px 0px 4px 4px rgb(255, 255, 0); /* Standard */
      border-radius: 200px;
      border-collapse: separate;
    }
    
    &-highlight-Active-Gateway  {
      -webkit-box-shadow: 0px 0px 4px 4px rgba(255, 255, 0, 1); /* WebKit */
      -moz-box-shadow: 0px 0px 4px 4px rgba(255, 255, 0, 1); /* Firefox */
      box-shadow: 0px 0px 4px 4px rgb(255, 255, 0); /* Standard */
      border-radius: 5px;
      border-collapse: separate;
//      -webkit-transform: rotate(45deg);
//      -moz-transform: rotate(45deg);
//      transform: rotate(45deg);
    }
    
    &-highlight-Completed  {
      -webkit-box-shadow: 0px 0px 4px 4px rgba(51, 186, 221, 1); /* WebKit */
      -moz-box-shadow: 0px 0px 4px 4px rgba(51, 186, 221, 1); /* Firefox */
      box-shadow: 0px 0px 4px 4px rgb(51, 186, 221); /* Standard */
      border-radius: 5px;
      border-collapse: separate;
    }
    
    &-highlight-Completed-Event  {
      -webkit-box-shadow: 0px 0px 4px 4px rgba(51, 186, 221, 1); /* WebKit */
      -moz-box-shadow: 0px 0px 4px 4px rgba(51, 186, 221, 1); /* Firefox */
      box-shadow: 0px 0px 4px 4px rgb(51, 186, 221); /* Standard */
      border-radius: 200px;
      border-collapse: separate;
    }
    
    &-highlight-Completed-Gateway  {
      -webkit-box-shadow: 0px 0px 4px 4px rgba(51, 186, 221, 1); /* WebKit */
      -moz-box-shadow: 0px 0px 4px 4px rgba(51, 186, 221, 1); /* Firefox */
      box-shadow: 0px 0px 4px 4px rgb(51, 186, 221); /* Standard */
      border-radius: 5px;
      border-collapse: separate;
//      -webkit-transform: rotate(45deg);
//      -moz-transform: rotate(45deg);
//      transform: rotate(45deg);
    }
    
    &-highlight-Cancelled  {
      -webkit-box-shadow: 0px 0px 4px 4px rgba(255, 165, 0, 1); /* WebKit */
      -moz-box-shadow: 0px 0px 4px 4px rgba(255, 165, 0, 1); /* Firefox */
      box-shadow: 0px 0px 4px 4px rgb(255, 165, 0); /* Standard */
      border-radius: 5px;
      border-collapse: separate;
    }
    
    &-highlight-Cancelled-Event  {
      -webkit-box-shadow: 0px 0px 6px 6px rgba(255, 165, 0, 1); /* WebKit */
      -moz-box-shadow: 0px 0px 6px 6px rgba(255, 165, 0, 1); /* Firefox */
      box-shadow: 0px 0px 6px 6px rgb(255, 165, 0); /* Standard */
      border-radius: 200px;
      border-collapse: separate;
    }
    
    &-highlight-Cancelled-Gateway  {
      -webkit-box-shadow: 0px 0px 4px 4px rgba(255, 165, 0, 1); /* WebKit */
      -moz-box-shadow: 0px 0px 4px 4px rgba(255, 165, 0, 1); /* Firefox */
      box-shadow: 0px 0px 4px 4px rgb(255, 165, 0); /* Standard */
      border-radius: 5px;
      border-collapse: separate;
//      -webkit-transform: rotate(45deg);
//      -moz-transform: rotate(45deg);
//      transform: rotate(45deg);
    }
    
    &-highlight-Created  {
      -webkit-box-shadow: 0px 0px 4px 4px rgba(255, 255, 0, 1); /* WebKit */
      -moz-box-shadow: 0px 0px 4px 4px rgba(255, 255, 0, 1); /* Firefox */
      box-shadow: 0px 0px 4px 4px rgb(255, 255, 0); /* Standard */
      border-radius: 5px;
      border-collapse: separate;
    }
    
    &-badges-position {
      margin-top: -7px;
      top: 100%;
      position: absolute;
      width: 200px;
    }
    
    &-icon-position {
      margin-top: -20px;
      margin-left: 4px;
      top: 100%;
      position: absolute;
      width: 200px;
    }

    &-badge-Completed {
      background-color:#33badd;color:white;
      border-radius: 4px;display: inline-block;line-height: 1;padding: 3px 6px 2px 6px;text-align: center;
    }
    
    &-badge-Cancelled {
      background-color:#ffa500;color:black;
      border-radius: 4px;display: inline-block;line-height: 1;padding: 3px 6px 2px 6px;text-align: center;
    }
    
    &-badge-Active {
      background-color:#ffff00;color:black;
      border-radius: 4px;display: inline-block;line-height: 1;padding: 3px 6px 2px 6px;text-align: center;
    }

}
