.eaFlowCatalog-rFlowSummary {
  &-empty {
    &_hidden {
      display: none;
    }
  }

  &-content {
    padding-top: 1px;

    &_hidden {
      display: none;
    }

    &-flowName {
      &-label {
        margin-top: 3px;
        font-size: 16px;
        line-height: 16px;
        display: inline-block;
        position: relative;
        font-weight: bold;
      }
    }

    &-flowVersion {
      padding-top: 25px;
      display: block;

      &-label {
        font-weight: bold;
      }

      &-content {
        line-height: 0.8;
      }
    }

    &-flowDescription {
      display: inline-block;
      padding-top: 15px;

      &-label {
        font-weight: bold;
      }

      &-content {
      }

    }
  }
}