.eaFlowInstanceDetails-wLink {
  overflow: hidden;

  &-inner {
    display: inline-flex;

    &-description {
      margin-top: 5px;
    }
  }

  &-container {
    margin: 10px 0;
  }

  &-label {
    width: 100%;
    display: inline;
  }

  &-link {
    margin-top: 0;
    cursor: pointer;
  }
}

