.eaFlowInstanceDetails-rFlowInstanceDetails {
  overflow: hidden;
  margin-top: 10px;
  &-summary {
    width: 100%;
  }
  &-clear {
    margin: 15px 0;
    clear: both;
  }
  &-tabs {
    overflow: hidden;
  }
}