.eaFlowInstanceDetails-wReadOnly {
  &-inner {
    display: inline-flex;

    &-group {
      display: block;
    }

    &-titleBox {
      margin: 5px 5px 5px 0;
    }

    &-valueBox {
      margin-bottom: 10px;
    }
  }
}
