.eaFlowInstanceDetails-wPopupTableButton {
  padding-bottom: 30px;
  &-header {
    &-title {
      margin: 5px 0px;
      border-bottom: none;
    }

    &-button {
      margin: 0px 0px 10px 0px;
    }

    &-selectedValue {
      &-title {
        font-weight: bold;
        margin: 0px 0px 10px 0px;
      }
    }
  }
}