.eaFlowInstanceDetails-wInteger {
  &-inner {
    display: inline-flex;
  }

  &-group {
    display: block;
  }

  &-label-holder {
    padding: 5px 0;
  }

  &-spinner {
    padding-bottom: 5px;
  }
}
