.eaFlowAutomationLib-wFlowExecute {
    &-container {
      &-flowInstanceName {
        width: 254px;
        &-wrapper{
          display: inline-block;
          margin-top: 6px;
          margin-bottom: 6px;
          padding-left: 2px;
        }
        &-label{
          float : left;
          margin-top: 6px;
          width: 128px;
        }
    }
    &-flowInstanceNameErrorText {
        &_error_true {
            display: block;
            padding-top:3px;
            padding-left: 128px;
        }
        &_error_false{
            display: none;
        }
    }
  }
}