.eaFlowInstanceDetails-rUserTaskTab {
  &-userTasks {
    width: 20%;
    margin-right: 2%;
    float: left;
    overflow: hidden;
  }
  &-userTasksDetails {
    width: 78%;
    float: left;
    overflow: hidden;
  }
}