.eaFlowInstanceDetails-wdatePicker {
  overflow: hidden;

  &-inner {
    display: inline-flex;
  }

  &-content-label {
    width: auto;
  }

  &-content-value {
    display: none;
    margin-top: 0;
  }

  &-info {
    margin: 5px 0;
  }
}


