.eaFlowInstanceDetails-rEventTaskTab {
  &-div {
    &-left {
      margin-top: 10px;
      width: 78%;
      float: left;
      overflow: hidden;
    }

    &-right {
      display: none;
      width: 20%;
      margin-right: 2%;
      float: left;
      overflow: hidden;
    }
  }

  &-noEventsWarning {
    padding: 10px 0 0 5px;
  }
}