.eaFlowInstanceDetails-wEventFilter {

  &-group {
    width: 100%;
    margin: 10px 0;
    float: left;

    &-div {
      width: 100%;
      float: left;

      &-actions {
        border-top: 1px solid;
        width: 95%;
        margin-top: 20px;

        &-apply {
          float: left;
          margin-top: 5px;
        }

        &-cancel {
          float: left;
          margin-top: 5px;
          margin-left: 5px;
        }
      }
    }
  }
}